history/summary.json (before)
[
  {
    "name": "Let's Hack It",
    "url": "https://lucasteske.dev",
    "icon": "https://lucasteske.dev/favicon.ico",
    "slug": "let-s-hack-it",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.26%",
    "uptimeYear": "99.92%",
    "time": 502,
    "timeDay": 485,
    "timeWeek": 431,
    "timeMonth": 305,
    "timeYear": 312,
    "dailyMinutesDown": {
      "2022-11-18": 326,
      "2022-06-30": 56,
      "2022-06-21": 40,
      "2022-06-17": 15
    }
  },
  {
    "name": "OpenSatelliteProject RocketChat",
    "url": "https://osp.teske.net.br",
    "icon": "https://osp.teske.net.br/favicon.ico",
    "slug": "open-satellite-project-rocket-chat",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.19%",
    "uptimeYear": "99.89%",
    "time": 935,
    "timeDay": 685,
    "timeWeek": 531,
    "timeMonth": 498,
    "timeYear": 820,
    "dailyMinutesDown": {
      "2022-11-22": 30,
      "2022-11-18": 324,
      "2022-06-30": 56,
      "2022-06-21": 49,
      "2022-06-17": 15,
      "2022-01-19": 51,
      "2022-01-18": 3,
      "2022-01-17": 25
    }
  },
  {
    "name": "Scientist Poems",
    "url": "https://scientistpoems.lucasteske.dev",
    "icon": "https://scientistpoems.lucasteske.dev/favicon.ico",
    "slug": "scientist-poems",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 147,
    "timeDay": 225,
    "timeWeek": 196,
    "timeMonth": 163,
    "timeYear": 147,
    "dailyMinutesDown": {
      "2022-09-15": 19
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Let's Hack It",
    "url": "https://lucasteske.dev",
    "icon": "https://lucasteske.dev/favicon.ico",
    "slug": "let-s-hack-it",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.26%",
    "uptimeYear": "99.92%",
    "time": 502,
    "timeDay": 407,
    "timeWeek": 435,
    "timeMonth": 310,
    "timeYear": 312,
    "dailyMinutesDown": {
      "2022-11-18": 326,
      "2022-06-30": 56,
      "2022-06-21": 40,
      "2022-06-17": 15
    }
  },
  {
    "name": "OpenSatelliteProject RocketChat",
    "url": "https://osp.teske.net.br",
    "icon": "https://osp.teske.net.br/favicon.ico",
    "slug": "open-satellite-project-rocket-chat",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.19%",
    "uptimeYear": "99.89%",
    "time": 935,
    "timeDay": 653,
    "timeWeek": 541,
    "timeMonth": 504,
    "timeYear": 820,
    "dailyMinutesDown": {
      "2022-11-22": 30,
      "2022-11-18": 324,
      "2022-06-30": 56,
      "2022-06-21": 49,
      "2022-06-17": 15,
      "2022-01-19": 51,
      "2022-01-18": 3,
      "2022-01-17": 25
    }
  },
  {
    "name": "Scientist Poems",
    "url": "https://scientistpoems.lucasteske.dev",
    "icon": "https://scientistpoems.lucasteske.dev/favicon.ico",
    "slug": "scientist-poems",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 147,
    "timeDay": 161,
    "timeWeek": 188,
    "timeMonth": 163,
    "timeYear": 147,
    "dailyMinutesDown": {
      "2022-09-15": 19
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "99.26%",
     "uptimeYear": "99.92%",
     "time": 502,
-    "timeDay": 485,
-    "timeWeek": 431,
-    "timeMonth": 305,
+    "timeDay": 407,
+    "timeWeek": 435,
+    "timeMonth": 310,
     "timeYear": 312,
     "dailyMinutesDown": {
       "2022-11-18": 326,
@@ -34,9 +34,9 @@
     "uptimeMonth": "99.19%",
     "uptimeYear": "99.89%",
     "time": 935,
-    "timeDay": 685,
-    "timeWeek": 531,
-    "timeMonth": 498,
+    "timeDay": 653,
+    "timeWeek": 541,
+    "timeMonth": 504,
     "timeYear": 820,
     "dailyMinutesDown": {
       "2022-11-22": 30,
@@ -61,8 +61,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 147,
-    "timeDay": 225,
-    "timeWeek": 196,
+    "timeDay": 161,
+    "timeWeek": 188,
     "timeMonth": 163,
     "timeYear": 147,
     "dailyMinutesDown": {
